worker_processes  4;

daemon     off;
error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /usr/local/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$http_x_forwarded_for, $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

  access_log /dev/stdout main;

  sendfile           on;
  keepalive_timeout  65s;

  include /usr/local/nginx/conf.d/*.conf;
}
