worker_processes  1;

daemon     off;
error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /usr/local/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$http_x_forwarded_for, $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

  access_log /dev/stdout main;

  sendfile           on;
  keepalive_timeout  65;

  #ldap_server primary {
  #  url ldap://ldap.internal.blackwoodseven.com:389/OU=Users,OU=BlackwoodSeven,DC=corp,DC=blackwoodseven,DC=com?sAMAccountName?sub?(objectClass=*);
  #  binddn "corp\esproxy";
  #  binddn_passwd JWGW6mMEbwzw;
  #  require valid_user;
  #  satisfy any;
  #}

  #ldap_server primary {
  #  url ldap://ldap.internal.blackwoodseven.com:389/OU=Users,OU=BlackwoodSeven,DC=corp,DC=blackwoodseven,DC=com?sAMAccountName?sub?(objectClass=*);
  #  binddn "CN=esproxy,OU=Service Accounts,OU=BlackwoodSeven,DC=corp,DC=blackwoodseven,DC=com";
  #  binddn_passwd "JWGW6mMEbwzw";
  #  require valid_user;
  #  satisfy any;
  #}

  ldap_server primary {
    url "ldap://ldap.internal.blackwoodseven.com:389/DC=corp,DC=blackwoodseven,DC=com?sAMAccountName?sub?";
    binddn "corp\\airflow";
    binddn_passwd "Twonillive1!";
    require valid_user;
    satisfy any;
  }

  include /usr/local/nginx/conf.d/*.conf;
}
