worker_processes  1;

daemon     off;
error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /usr/local/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$http_x_forwarded_for, $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent"';

  access_log /dev/stdout main;

  sendfile           on;
  keepalive_timeout  65;

  ldap_server primary {
    url "__LDAP_SEARCH_URL__";
    binddn "__LDAP_BINDDN__";
    binddn_passwd "__LDAP_BINDDN_PASSWORD__";
    require valid_user;
    group_attribute member;
    group_attribute_is_dn on;
    satisfy any;
    # We will add Group & User ACLs below here
    ## LDAP_GROUP_ACLS ##
    ## LDAP_USER_ACLS ##
  }

  include /usr/local/nginx/conf.d/*.conf;
}
