server {
  listen 80;
  auth_ldap "LDAP Authentication Failure";
  auth_ldap_servers primary;

  location / {
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;
    proxy_pass         TARGET_URL;
    proxy_read_timeout 150;
  }

  location /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }
}
